xml/extensions/ext_SolarSystem.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema targetNamespace="http://observation.sourceforge.net/comast" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fgca="http://observation.sourceforge.net/comast" version="1.8">
	<!-- 
	    Schema for documentation and exchange of observations of astronomical objects. 
		 Author: Thomas Pfleger 
		         Dirk Lehmann
		 Revision date: 2008/10/09
	     (c) 2005 - 2008 by Fachgruppe Computerastronomie of the Vereinigung der Sternfreunde e.V. (VdS) 
	-->

	<!--
		Include the base elements
	-->
	<xsd:include schemaLocation="../base/base.xsd"/>

	<!-- type hierarchy for objects of the solar system (sun, moon, planets, minor planets, comets) -->
	<xsd:complexType name="SolarSystemTargetType" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="fgca:observationTargetType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SunTargetType">
		<xsd:complexContent>
			<xsd:extension base="fgca:SolarSystemTargetType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="MoonTargetType">
		<xsd:complexContent>
			<xsd:extension base="fgca:SolarSystemTargetType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PlanetTargetType">
		<xsd:complexContent>
			<xsd:extension base="fgca:SolarSystemTargetType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="MinorPlanetTargetType">
		<xsd:complexContent>
			<xsd:extension base="fgca:SolarSystemTargetType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CometTargetType">
		<xsd:complexContent>
			<xsd:extension base="fgca:SolarSystemTargetType"/>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>