xml/comast20.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema targetNamespace="http://observation.sourceforge.net/comast" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fgca="http://observation.sourceforge.net/comast" version="2.0">
	<!-- 
	    Schema for documentation and exchange of observations of astronomical objects. 
		 Author: Thomas Pfleger 
		         Dirk Lehmann
			 Phyllis Lang
		 Revision date: 2009/01/16
	     (c) 2005 - 2009 by Fachgruppe Computerastronomie of the Vereinigung der Sternfreunde e.V. (VdS) 
	-->

	<xsd:include schemaLocation="./extensions/ext_DeepSky.xsd"/>
	<xsd:include schemaLocation="./extensions/ext_SolarSystem.xsd"/>
	<xsd:include schemaLocation="./extensions/ext_VariableStars.xsd"/>

</xsd:schema>