xml/comast18.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema targetNamespace="http://observation.sourceforge.net/comast" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fgca="http://observation.sourceforge.net/comast" version="1.8">
	<!-- 
	    Schema for documentation and exchange of observations of astronomical objects. 
		 Author: Thomas Pfleger 
		         Dirk Lehmann
		 Revision date: 2008/10/09
	     (c) 2005 - 2008 by Fachgruppe Computerastronomie of the Vereinigung der Sternfreunde e.V. (VdS) 
	-->

	<xsd:include schemaLocation="./extensions/ext_DeepSky.xsd"/>
	<xsd:include schemaLocation="./extensions/ext_SolarSystem.xsd"/>
	<xsd:include schemaLocation="./extensions/ext_VariableStars.xsd"/>

</xsd:schema>