xml/languages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="lang">
		<xs:complexType>
			<xs:attribute name="code" type="xs:string" use="required"/>
			<xs:attribute name="name-en" type="xs:string" use="required"/>
			<xs:attribute name="name-fr" type="xs:string" use="optional"/>
			<xs:attribute name="name-de" type="xs:string" use="optional"/>
			<xs:attribute name="name-nl" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="languages">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lang" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
